proxy_headers_hash_max_size    512;
proxy_headers_hash_bucket_size 128;
proxy_connect_timeout          120s;
proxy_send_timeout             120s;
proxy_read_timeout             120s;

# Buffer
proxy_buffer_size              32k;
proxy_buffers                  8 64k;

# Timeout
send_timeout            120s;