upstream php-upstream {
       server  php:9000; #change 'php' if u have different name php service
}
#include ssl/https.conf; # Uncomment this if using https
server {
    listen                  80;
    server_name             _; # Change localhost to your domain

    root                    /var/www/html;
    index                   index.html index.php; # Add index.php for using php
    include                 conf.d/timeout.conf;

    location / {
        #try_files $uri         $uri/ =404; # Uncomment if using php
        modsecurity             on; # Comment this 2 lines for disabling owasp mosecurity
        modsecurity_rules_file  /etc/nginx/modsecurity/main.conf;

        include                 conf.d/cors.conf; # Uncoment this for disable CORS
        include                 conf.d/compress.conf;

    }

    #include                 conf.d/fastcgi.conf; # Uncomment this if using fpm
    include                 conf.d/pagespeed.conf; # Pagespeed
    include                 conf.d/location.conf;

}
